{
    "name": "swissup/module-breeze",
    "description": "Performant Magento Frontend",
    "type": "magento2-module",
    "version": "2.22.3",
    "license": "MIT",
    "require": {
        "swissup/module-rtl": "^1.3.4"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Swissup\\Breeze\\": ""
        }
    }
}
